[Designer]
Version=1
Left=207
Top=166
Width=817
Height=615
Splitter=131
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=IBDM\TBICD,IBDM\IBDB\IBTr\IBQClientes,IBDM\IBDB\IBTr\IBQFor,IBDM\IBDB\IBTr\IBQProdutos,IBDM\IBDB\IBTr\IBQCaixa,IBDM\IBDB\IBTr\IBQCreceber,IBDM\IBDB\IBTr\IBQDoctos,IBDM\IBDB\IBTr\IBQEtiquetas,IBDM\IBDB\IBTr\IBQInventario,IBDM\IBDB\IBTr\IBQMovimento,IBDM\IBDB\IBTr\IBQParam,IBDM\IBDB\IBTr\IBQUsuario,IBDM\IBDB\IBTr\IBQIcms,IBDM\IBDB\IBTr\IBQGrupos,IBDM\IBDB\IBTr\IBQSubGrupos,IBDM\IBDB\IBTr\IBQTrCaixa,IBDM\IBDB\IBTr\IBQPosCaixa,IBDM\IBDB\IBTr\IBQCrecebidas,IBDM\IBDB\IBTr\IBQCpagas,IBDM\IBDB\IBTr\IBQCpagar,IBDM\IBDB\IBTr\IBQComissoes,IBDM\IBDB\IBTr\IBQClasTrib,IBDM\IBDB\IBTr\IBQuery1,IBDM\IBDB\IBTr\IBQEstrutura,IBDM\IBDB\IBTr\IBQEntradas,IBDM\IBDB\IBTr\IBQSaida,IBDM\IBDB\IBTr\IBRel,IBDM\IBDB\IBTr\Consulta,IBDM\IBDB\IBTr\IBQTipoServ,IBDM\IBDB\IBTr\IBQOrdemServ,IBDM\IBDB\IBTr\IBQItos,IBDM\IBDB\IBTr\IBTemp,IBDM\IBDB\IBTr\IBQEstados,IBDM\IBDB\IBTr\IBQConvenio,IBDM\IBDB\IBTr\IBQCartao,IBDM\IBDB\IBTr\IBQCheque1,IBDM\IBDB\IBTr\IBTPrecos,IBDM\IBDB\IBTr\IBTobscli,IBDM\IBDB\IBTr\IBTmpgto,IBDM\IBDB\IBTr\ibq1,IBDM\IBDB\IBTr\ibq2,IBDM\IBDB\IBTr\Qcaixa,IBDM\IBDB\IBTr\Qitvenda,IBDM\IBDB\IBTr\ibtLimpa,IBDM\IBDB\IBTr\IBQavisos,IBDM\IBDB\IBTr\IBTTemprec,IBDM\IBDB\IBTr\IBTspcpesq

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

